{
  "name": "hello-cli",
  "version": "1.0.0",
  "main": "hello.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello-cli": "./hello.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "hello-cli": "file:"
  }
}
